<!DOCTYPE html>
<html>

    <head>
        <title>Panda Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />

        <!-- include libraries(jQuery, bootstrap)--> 
        <!--<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 

        <!-- include summernote css/js -->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.css" rel="stylesheet">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote.js"></script>
    </head>

    <body>
        <style>
            body {
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #F7AF43;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .btn-primary {
            background-color: #F7AF43;
            border: 1px solid #E4A13D;
        }
        .btn-primary:hover {
            background-color: #E4A13D;
            border: 1px solid #E4A13D;
        }
    </style>

        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}"><img src="media/images/logo.png">Panda Blog</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/about/">O mnie</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/email/">Kontakt</a>
                        </li>
                        <li class="nav-item text-black">
                            {% if user.is_authenticated %}
                            <a class="nav-link text-black font-weight-bold" href="/register/login/">Profil</a>
                            {% else %}
                            <a class="nav-link text-black font-weight-bold" href="/register/login/">Zaloguj</a>
                            {% endif %}
                        </li>
                        <li>
                        {% if user.is_authenticated %}
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/create/">Nowy Post</a>
                        </li>
                        {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Zawartość siup -->

        {% endblock content %}

        <!-- Stopka -->
        <footer class="py-3 bg-secondary">
            <p class="m-0 text-light text-center ">&copy; Panda Blog</p>
        </footer>
    </body>
</html>